@import bourbon/bourbon
@import neat/neat
@import base/base

fieldset
	padding: 10px
	border: 1px
	border-style: solid
	text-align: 'left'

select
	padding: 30px
	height: 30px
	line-height: 30px

.principal
	@include outer-container

.span1
	@include span-columns(1)
	@include omega()

.span3
	@include span-columns(3)
	position: relative
	button
		background: transparent
		display: inline-flex
		top: 0
		position: absolute
		right: -16px

.span4
	@include span-columns(4)

.span6
	@include span-columns(6)
	@include shift(3)

.table
	border: 1px solid
	&.table-striped
		tbody tr:nth-child(odd)
			background-color: #E1E8F6

hr
	font-size: 1px
	line-height: 0
	clear: both
	padding: 5px

.delete
	mouse: pointer